{
  "staffroom": "روم التقديمات",
  "idbot": "ايدي البوت",
  "applyroom": "بانل التقديمات",
  "roles":["رتبة المسؤول"],
  "q1": "اسمك",
  "q2": "عمرك",
  "q3": "من وين",
  "q4": "مدة تفاعلك",
  "q5": "هل انت اداري بسيرفرات اخرى",


  "staffid": "رتبة التقديم عليها",


  "embedcolor":"#78B8E7",
  "title":"تقديم الادارة",
  "donesend":"<:emoji_66:1324795398463819919> | **تم أرسال تقديمك بنجاح**",
  "nomessage":":x:  لقد تم رفضك لتقديم الأدارة.",
  "yesmessage":"<:emoji_66:1324795398463819919> **تم قبولك في الادارة **"
}